## sys_mssi_64_cn_armv82-user 13 TP1A.220905.001 1690429319514 release-keys
- Manufacturer: oplus
- Platform: common
- Codename: ossi
- Brand: oplus
- Flavor: sys_mssi_64_cn_armv82-user
- Release Version: 13
- Kernel Version: 5.15.74
- Id: TP1A.220905.001
- Incremental: 1690429319514
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Treble Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: oplus/ossi/ossi:13/TP1A.220905.001/1690395316132:user/release-keys
- OTA version: 
- Branch: sys_mssi_64_cn_armv82-user-13-TP1A.220905.001-1690429319514-release-keys
- Repo: oplus_ossi_dump
